{
  "name": "meditrack-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@google/genai": "^1.49.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "twilio": "^5.3.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
